<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   width="100%" height="100%"
				   cornerRadius="18"
				   borderWeight="3" borderColor="#73B18A" 
				   borderVisible="true" 
				   dropShadowVisible="true" backgroundAlpha="1.0"
				   useHandCursor="true"
				   buttonMode="true"
				   mouseChildren="false"
				   >
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"
							horizontalAlign="center"
							/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import skins.ButtonSelectSkin;
			import skins.roundButtonSkin;
			
			[Bindable]
			public var buttonText:String = "Start";
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:backgroundFill>
		<!-- 0 rotation creates left to right gradient -->
		<s:LinearGradient rotation="0">
			<s:GradientEntry color="#E0601B"/>
			<s:GradientEntry color="#EFFA25"/>
		</s:LinearGradient>
	</s:backgroundFill>
	
	<s:RichText text="{buttonText}" width="60%" verticalAlign="middle" 
				verticalCenter="0" fontStyle="italic" 
				fontWeight="bold" fontFamily="Verdana" color="#3A3A3A"
				textAlign="center"
				fontSize="17" horizontalCenter="0"/>
	
	<s:Image width="20%" height="80%" verticalCenter="0"
			 maxHeight="35"
			 maxWidth="35"
			 source="@Embed('assets/help.png')"
			 smooth="true"
			 smoothingQuality="high"
			 scaleMode="stretch"
			 
			 />

	<s:Spacer width="4"/>
	
</s:BorderContainer>
