<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				implements="mx.controls.listClasses.IListItemRenderer"
				width="100%" height="100%" xmlns:widgets="com.Tutorial.view.widgets.*">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.listClasses.IListItemRenderer;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<widgets:MultilineTextComponent id="titleText"
									styleName="titleHeader"
									text="{data.name}"
									color="0xffffff"
									fontSize="14"
									width="100%"
									/>
	
	<!--<s:Label width="100%" text="{data.name}" color="0xFFFFFF"/>-->

</s:ItemRenderer>
