<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			private const text:String = "Here are the tips to improve your performance. \n\n" +
				"1. Donot spend too much time on the questions which you fail to answer within a given time.\n\n" +
				"2. Take remaining time in consideration.\n\n" +
				"3. If you need more help, you can contact our experts. you will receive the response via mail soon.\n";
			
		]]>
	</fx:Script>

	
	<s:Image 
		width="100%" height="100%"
		source="@Embed('assets/old-paper_3.jpg')"
		smooth="true"
		smoothingQuality="high"
		scaleMode="stretch"
		/>
	
	<s:VGroup horizontalCenter="0" width="100%" height="100%" horizontalAlign="center" paddingTop="30" paddingBottom="20" paddingLeft="10" paddingRight="10">
	<s:Label top="35" color="#514E50" fontFamily="Arial"
			 fontSize="22" fontStyle="italic" horizontalCenter="0"
			 text="Improve your performance" textAlign="center" textDecoration="underline"
			 verticalAlign="middle" fontWeight="bold"/>
		
		<s:Spacer height="5%"/>

		<s:RichText text="{text}" width="95%" verticalAlign="top" horizontalCenter="0"
					 fontStyle="italic" fontFamily="Verdana" fontSize="15" fontWeight="normal" color="#6F6A6A"/>
	
	</s:VGroup>


</s:Group>
