<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1100" height="760"
					   showStatusBar="false"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   xmlns:view="com.Tutorial.VideoDisplay.view.*" xmlns:TopLevelViews="com.Tutorial.VideoDisplay.view.TopLevelViews.*" xmlns:view1="view.*">
	
	<fx:Script>
		<![CDATA[
			import Event.PackageSelectEvent;
			
			import adobe.utils.CustomActions;
			
			import com.Tutorial.MCQModule.Controller.MCQConstants;
			import com.Tutorial.MCQModule.view.TopLevelViews.MCQWelcomeComponent;
			import com.Tutorial.VideoDisplay.view.TopLevelViews.WelcomeScreen;
			
			import flash.display.DisplayObject;
			
			import model.Package;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.VideoDisplay;
			import mx.core.mx_internal;
			import mx.effects.easing.*;
			import mx.events.FlexEvent;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import org.osmf.media.MediaPlayerState;
			
			import spark.components.VideoDisplay;
			import spark.components.VideoPlayer;
			
			import view.InitialWelcomeScreen;
			
			private const _aspectRatio:Number = 1.4;
			
			private var currView:Object = null;
			
			private var initWelcomeScreen:InitialWelcomeScreen = new InitialWelcomeScreen;
			
			private const xmlPath:String = "data/pkgData.xml"; 
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				var thisHeight:int = Capabilities.screenResolutionY *0.9;
				var thisWidth:int = thisHeight * _aspectRatio;
				
				nativeWindow.width = thisWidth;
				nativeWindow.height = thisHeight;
				
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2 - 20;
				
				MCQConstants.appWidth = nativeWindow.width;
				MCQConstants.appHeight = nativeWindow.height;
				
				initWelcomeScreen.populateData(xmlPath);
				initWelcomeScreen.addEventListener("newPackageStarted", onPackageSelection, false, 0, true);
				
				showHomeScreen();
				
			}
			
			protected function showHomeScreen():void
			{
//				view_stack.removeAll();
//				view_stack.addElement(initWelcomeScreen);
				this.removeAllElements();
				this.addElement(initWelcomeScreen);
			}

			protected function onPackageSelection(ev:PackageSelectEvent):void
			{
				switch(ev.pkg_id)
				{
					case "maths":
					{
						var welScreen:WelcomeScreen = new WelcomeScreen;
						this.removeAllElements();
						this.addElement(welScreen);
						welScreen.showScreen("maths");
						
						break;
					}
						
					case "science":
					{
						var welScreen1:WelcomeScreen = new WelcomeScreen;
						this.removeAllElements();
						this.addElement(welScreen1);
						welScreen1.showScreen("science");
						
						break;

					}
						
					case "MCQ":
					{
						var mcqScreen:MCQWelcomeComponent = new MCQWelcomeComponent;
						this.removeAllElements();
						this.addElement(mcqScreen);
						mcqScreen.showWelcomeScreen(null);
						break;
					}

					default:
					{
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	<!--
	<s:VGroup width="100%" height="100%">
		<view1:TopWindowBar width="100%" height="50"/> 
		<mx:ViewStack width="100%" height="100%" id="view_stack"/>
	</s:VGroup>-->
	
</s:WindowedApplication>
