<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%" height="100%" backgroundColor="#BDBDB7" borderWeight="6"
				   chromeColor="#BDBDBD" dropShadowVisible="false"
				   
				   >
	
	<fx:Script>
		<![CDATA[
			import Controller.MCQConstants;
			
			import Events.TestSelectionEvent;

			//TODO: make here three buttons according to three levels
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var cusEvent:TestSelectionEvent = new TestSelectionEvent(MCQConstants.testStartEventName);
				cusEvent.testFolderPath = MCQConstants.testBaseFolder;
				cusEvent.testXmlName = MCQConstants.testXmlName;
				dispatchEvent(cusEvent);
			}

			public function disposeView():void
			{
				
			}

			//this will take the levels infomation xml and will start the view then
			public function initWithData(inXmlPath:String):void
			{

			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button left="50" width="162" height="61" label="Start Test"
			  click="button1_clickHandler(event)" color="#DF5050" fontFamily="Verdana" fontSize="23"
			  fontStyle="italic" fontWeight="bold" textDecoration="none" verticalCenter="20" visible="false"/>
	<s:Button left="407" width="162" height="61" label="Start Test"
			  click="button1_clickHandler(event)" color="#DF5050" fontFamily="Verdana" fontSize="23"
			  fontStyle="italic" fontWeight="bold" textDecoration="none" verticalCenter="19" visible="false"/>
	<s:Image left="50" width="200" height="200" click="button1_clickHandler(event)" smooth="true"
			 smoothingQuality="high" source="@Embed('assets/Level1-new.jpg')" verticalCenter="-10"/>
	<s:Image left="400" width="200" height="200" click="button1_clickHandler(event)"
			 source="@Embed('assets/Level2-new.jpg')" verticalCenter="-10"/>
	<s:Label left="50" top="50" width="80%" height="10%" fontFamily="Times New Roman" fontSize="29"
			 fontStyle="italic" fontWeight="normal" lineThrough="false" text="Choose the test level"
			 textAlign="left" textDecoration="none" verticalAlign="middle"/>
	
	
</s:BorderContainer>
