<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   hideEffect="Fade"
		   creationCompleteEffect="Fade"
		   backgroundAlpha="0.0">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			private var isSpinnerOn:Boolean = false;

			protected function onCloseClick(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);	
				
			}
			
			protected function onSendButtonClick(event:MouseEvent):void
			{
				event.stopPropagation();
				isSpinnerOn = true;
			}
			
			protected function sendMailToFriend():void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:BorderContainer 
		width="100%" height="100%"
		top="15" right="15" left="15" bottom="15"
		borderVisible="true" 
		borderWeight="2"
		backgroundColor="0x545253">
		
		<s:VGroup width="90%" height="100%" 
				  horizontalCenter="0"
				  verticalCenter="0"
				  verticalAlign="top">
			
			<s:Spacer height="30"/>
			
			<s:RichText horizontalCenter="0" text="Ask The Experts"
						color="#FDFDFD" fontFamily="Verdana"
						textAlign="center"
						fontSize="34"/>
			
			
			<s:HGroup width="90%" height="80%" verticalCenter="0" horizontalCenter="0"
					  horizontalAlign="left" verticalAlign="contentJustify">
				
				<s:Spacer width="20"/>
				<s:Image width="80" height="85" smooth="true"
						 smoothingQuality="high"
						 source="@Embed('assets/ask.png')"/>
				
				<s:Spacer width="30"/>
				
				<s:VGroup width="100%" height="100%" verticalAlign="middle"
						  top="30" left="20" right="20" bottom="20">
					
					<s:Spacer height="100%"/>
					
					<s:RichText text="Your Email Id"
								color="#FEFCFC"/>
					<s:Spacer height="3"/>
					<s:TextInput id="email_id" width="200" height="30"/>
					
					<s:Spacer height="15"/>
					<s:RichText text="Your Mobile Number (Optional)"
								color="#FDFDFD"/>
					<s:Spacer height="3"/>
					<s:TextInput id="mobile_no" width="200" height="30"/>
					
					<s:Spacer height="15"/>
					<s:RichText text="Write your doubts"
								color="#FEFEFE"/>
					<s:Spacer height="3"/>
					<s:TextArea editable="true" id="doubt_text" width="300" height="100"/>
					
					<s:Spacer height="100%"/>
					<s:HGroup width="100%">
						
						<s:Spacer width="60%"/>
						<s:Button id="sendButton" width="20%" height="30"
								  label="Send"
								  click="onSendButtonClick(event)"
								  visible="{!isSpinnerOn}"
								  includeInLayout="{!isSpinnerOn}"
								  />
					
						<s:Spacer height="30" visible="{isSpinnerOn}" includeInLayout="{isSpinnerOn}"/>

						<s:SWFLoader id="sendSpinner" source="@Embed('assets/Spinner.swf')"
									 visible="{isSpinnerOn}"
									 width="20%"
									 height="20"
									 horizontalAlign="center"
									 includeInLayout="{isSpinnerOn}"/>
						<s:Spacer width="20%"/>
						
					</s:HGroup>
					<s:Spacer height="40%"/>
				</s:VGroup>
				
			</s:HGroup>
		</s:VGroup>
		
	</s:BorderContainer>
	<s:Image right="0" top="0" width="30" height="30"
			 smooth="true"
			 smoothingQuality="high"
			 useHandCursor="true"
			 buttonMode="true"
			 source="@Embed('assets/close_button.png')"
			 mouseChildren="false"
			 click="onCloseClick(event)"
			 />
	
</mx:Canvas>
