<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:widgets="com.Tutorial.MCQModule.view.widgets.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.Tutorial.MCQModule.model.QuestionsProxy;
			private const leftPaddingSpace:int = 40;
			private const centrePaddingSpace:int = 70;
			
			public function updateView(quesProxy:QuestionsProxy):void
			{
				total_ques.text = quesProxy.testResult.totalQuestions.toString();
				corr_ques.text = quesProxy.testResult.totalCorrectQuestion.toString();
				wrong_ques.text = (quesProxy.testResult.totalQuesAttempted - quesProxy.testResult.totalCorrectQuestion).toString();
				unattempted_ques.text = (quesProxy.testResult.totalQuestions - quesProxy.testResult.totalQuesAttempted).toString();
				
				total_marks.text = quesProxy.testResult.totalMarks.toString();
				marks_obtained.text = quesProxy.testResult.marksObtained.toString();
				percentage.text = quesProxy.testResult.percentObtained + " %";
				grade.text = quesProxy.testResult.gradeObtained;
				
			}
			
		]]>
	</fx:Script>
	
	<s:Image 
		width="100%" height="100%"
		source="@Embed('assets/assetsMCQModule/old-paper1.jpg')"
		scaleMode="stretch"
		smooth="true"
		/>
	
	<s:VGroup y="0" width="100%" height="100%" horizontalAlign="center" horizontalCenter="0"
			  paddingBottom="5" paddingTop="5"
			  verticalAlign="top">
		
		<s:Spacer height="5%"/>
		<s:Label top="30" color="#1E1F1E" fontSize="22" fontStyle="italic" fontWeight="bold"
				 horizontalCenter="-50" lineThrough="false" text="Marks Statistics"
				 textDecoration="underline"/>
		<s:Spacer height="3%"/>
		
		<s:BorderContainer width="100%" backgroundAlpha="0.0" backgroundColor="#989696"
						   borderVisible="false" contentBackgroundAlpha="0.0"
						   contentBackgroundColor="#BA7575" horizontalCenter="0">
			
			<s:RichText left="{leftPaddingSpace}" top="20" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Total Questions  :"/>
			<s:RichText left="{leftPaddingSpace}" top="60" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Correct Answers   :"/>
			<s:RichText left="{leftPaddingSpace}" top="100" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Wrong Answers   :"/>
			<s:RichText left="{leftPaddingSpace}" top="140" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Unanswered Questions  :"/>
			<s:RichText id="total_ques" top="20" fontSize="17" fontStyle="italic" fontWeight="bold"
						horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="corr_ques" top="60" color="#1D7518" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="wrong_ques" top="100" color="#F31610" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="unattempted_ques" top="140" color="#F1FA67" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			
		</s:BorderContainer>
		
		<s:Spacer height="2%"/>

		<widgets:LightHRule x="10" width="90%" height="4"/>
		
		<s:Spacer height="2%"/>
		
		<s:BorderContainer width="100%" backgroundAlpha="0.0" backgroundColor="#989696"
						   borderVisible="false" contentBackgroundAlpha="0.0"
						   contentBackgroundColor="#BA7575" horizontalCenter="0">
			
			<s:RichText left="{leftPaddingSpace}" top="20" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Total Marks  :"/>
			<s:RichText left="{leftPaddingSpace}" top="60" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Marks Obtained   :"/>
			<s:RichText left="{leftPaddingSpace}" top="100" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Percentage Obtained   :"/>
			<s:RichText left="{leftPaddingSpace}" top="140" fontSize="17" fontStyle="italic" fontWeight="bold"
						text="Grade Obtained  :"/>
			<s:RichText id="total_marks" top="20" color="#3D8D90" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="marks_obtained" top="60" color="#3D8D90" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="percentage" top="100" color="#3D8D90" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			<s:RichText id="grade" top="140" color="#3D8D90" fontSize="17" fontStyle="italic"
						fontWeight="bold" horizontalCenter="{centrePaddingSpace}" text="sdsd"/>
			
		</s:BorderContainer>
	</s:VGroup>
	
</s:Group>
