<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%"
		 backgroundColor="0x888888">

	<fx:Script>
		<![CDATA[
			import com.Tutorial.ApplicationFacade;
			import com.Tutorial.business.NativeCommunicator;
			import com.Tutorial.business.TutConstants;
			import com.Tutorial.model.PackageProxy;
			import com.Tutorial.model.objects.Package;
			
			import mx.collections.ArrayCollection;
			
/* 			[Bindable]
			private var arr:Array = new Array(
				{title:"Maths", description:"testMaths", mainIconPath:"assets/icons/temp.png"},
				{title:"Science", description:"testScience", mainIconPath:"assets/icons/temp.png"},
				{title:"Social Science", description:"testSocialScience", mainIconPath:"assets/icons/temp.png"},
				{title:"General Knowledge", description:"testGeneralKnowledge", mainIconPath:"assets/icons/temp.png"}
			);
			
			private var tttt:ArrayCollection = new ArrayCollection(
				new Array(
					{title:"Maths", description:"testMaths", mainIconPath:"assets/icons/temp.png"},
					{title:"Science", description:"testScience", mainIconPath:"assets/icons/temp.png"},
					{title:"Social Science", description:"testSocialScience", mainIconPath:"assets/icons/temp.png"},
					{title:"General Knowledge", description:"testGeneralKnowledge", mainIconPath:"assets/icons/temp.png"}
				)
			); */
			
			[Bindable]
			public var pkgColl:ArrayCollection;
			
			protected function tileComponent_clickHandler(event:MouseEvent):void
			{
				ApplicationFacade.getInstance().sendNotification(TutConstants.N_CREATENAVPANEL);
				ApplicationFacade.getInstance().sendNotification(TutConstants.N_SETNAVPANELVISIBILITY, "true");
				
				//1. start session based on the content user selected
				//2. make a call to get session data
				var proxy:PackageProxy = ApplicationFacade.getInstance().retrieveProxy(PackageProxy.NAME) as PackageProxy;
				var pkg:com.Tutorial.model.objects.Package = proxy.getPkgOfSession(tileComponent.selectedItem.pkgID);
				
				if(!pkg.bAlreadyPopulated)
					NativeCommunicator.instance.startSession(tileComponent.selectedItem.pkgID);
				else
				{
					ApplicationFacade.getInstance().sendNotification(TutConstants.N_PARAMSCONFIGURED, tileComponent.selectedItem.pkgID);
				}
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
<!--		<s:TileLayout id="tileLayout" columnAlign="justifyUsingGap" horizontalGap="20" verticalGap="20"/>-->
	</fx:Declarations>
	
	<mx:VBox width="100%" height="100%">
		<mx:Spacer height="10%"/>
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="10%"/>
			<mx:TileList width="100%" height="100%" id="tileComponent"
						 borderVisible="false"
						 contentBackgroundAlpha="0"
						 columnCount="2"
						 dataProvider="{pkgColl}"
						 itemRenderer="com.Tutorial.view.components.renderers.courseLayoutIRenderer"
						 click="tileComponent_clickHandler(event)"
						 />
			<mx:Spacer width="10%"/>
		</mx:HBox>
		<mx:Spacer height="10%"/>
	</mx:VBox>
	
</mx:VBox>
