<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1100" height="760"
					   showStatusBar="false"
					   stateChangeComplete="windowedapplication1_stateChangeCompleteHandler(event)"
					   xmlns:view="view.*" xmlns:TopLevelViews="view.TopLevelViews.*">
	<fx:Script>
		<![CDATA[
			import mx.effects.Effect;
			
			import spark.effects.Fade;
			
			protected function windowedapplication1_stateChangeCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			//take the data entity object here
			protected function updateView():void
			{
				//take action to update the option icons accordingly
			}
			
		]]>
	</fx:Script>
	

	<fx:Script>
		<![CDATA[
			import Events.VideoOptionsClickEvent;
			import Events.VideoPlayerEvent;
			
			import adobe.utils.CustomActions;
			
			import caurina.transitions.Tweener;
			
			import flash.display.DisplayObject;
			
			import mx.controls.Alert;
			import mx.controls.VideoDisplay;
			import mx.effects.easing.*;
			import mx.events.FlexEvent;
			
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import org.osmf.media.MediaPlayerState;
			
			import spark.components.VideoDisplay;
			import spark.components.VideoPlayer;
			
			private const _aspectRatio:Number = 1.4;
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				var thisHeight:int = Capabilities.screenResolutionY *0.9;
				var thisWidth:int = thisHeight * _aspectRatio;
				
				nativeWindow.width = thisWidth;
				nativeWindow.height = thisHeight;
				
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2 - 20;
				
				videoDisplayScreen.videoItemsList.addItem("hello");
				videoDisplayScreen.videoItemsList.addItem("world");
				videoDisplayScreen.videoItemsList.addItem("testing");
				
			}
			
		]]>
	</fx:Script>

  <TopLevelViews:Level1VideoDisplay id="videoDisplayScreen" width="100%" height="100%"/>

</s:WindowedApplication>
