<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">

	<fx:Style source="com/Tutorial/CommonUtils/Styles/CommonStyles.css"/>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var htmlQuestionSource:String = "";
			
			private var isRotated:Boolean = false;
			
			public function setViewParams(htmlQuesPath:String, htmlAnsPath:String):void
			{
			}

			protected function onLocationChange(event:Event):void
			{
				roatatePlusFade.play();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<s:Parallel id="roatatePlusFade" duration="1000"  >
			<s:children>
				<!--<s:Rotate3D id="rotateEffect" target="{htmlQuestionPart}"
							autoCenterTransform="true"
							disableLayout="true"
							angleYFrom="0" angleYTo="360"
							/>-->
				<s:Fade alphaFrom="0" alphaTo="1"
						target="{htmlQuestionPart}"
						/>
			</s:children>
		</s:Parallel>

	</fx:Declarations>

	<s:BorderContainer width="100%"
					   height="100%"
					   borderVisible="true"
					   borderWeight="2"
					   cornerRadius="8"
					   backgroundImageFillMode="scale"
					   >

		<mx:HTML id="htmlQuestionPart"
				 top="5" bottom="5" right="15" left="15"
				 contentBackgroundAlpha="0.0" focusEnabled="false"
				 location="{htmlQuestionSource}" tabChildren="false"
				 locationChange="onLocationChange(event)"
				 paintsDefaultBackground="false"
				 tabEnabled="false"/>

	</s:BorderContainer>

</s:Group>
