<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:accordionLayout = "imports.Accordion3D.com.rialvalue.layouts.*"
		 xmlns:accordion = "imports.Accordion3D.*" xmlns:view="view.*"
		 creationComplete="dashboard_creationComplete(event)"
		 >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		
		
	</fx:Metadata>
	
	
	<fx:Script>
		<![CDATA[
			import Event.PackageSelectEvent;
			
			import flash.utils.clearInterval;
			import flash.utils.setInterval;
			
			import imports.Accordion3D.com.rialvalue.layouts.Accordion3DLayout;
			
			import model.Package;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			[Bindable] 
			private var packageMainIconPath:String = "";
			
			[Bindable]
			public var pkgColl:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var packageTitleString:String = "";
			
			[Bindable]
			private var packageDescription:String = "";
			
			[Bindable]
			public var dataProvider:ArrayCollection;
			
			[Bindable]
			private var currLayout:Accordion3DLayout = new Accordion3DLayout();
			
			private var currSelectedPkg:model.Package = null;
			private var lastBlinkingFunctionId:uint = 0;
			private var counter:uint = 0;
			private var bgValue:uint = 0;
			
			public function populateData(xmlPath:String):void
			{
				var file:File = File.applicationDirectory;
				file = file.resolvePath(xmlPath);
				
				var fileStream:FileStream = new FileStream();
				fileStream.open(file, FileMode.READ);
				
				var inXml:XML = XML(fileStream.readUTFBytes(fileStream.bytesAvailable));
				
				var contents:XMLList = inXml.pkg;
				for(var i:int = 0; i < contents.length(); i++)
				{
					var pkg:model.Package = new model.Package;
					pkg.title = contents[i].TitleText;
					pkg.description = contents[i].Description;
					pkg.thumbnailIconPath = contents[i].PackageThumbnailPath;
					pkg.mainIconPath = contents[i].imageIconPath;
					pkg.pkgID = contents[i].PackageId;
					
					pkgColl.addItem(pkg);
				}
				
			}
			
			protected function packageSessionStarted(event:MouseEvent):void
			{
				var newEv:Event.PackageSelectEvent = new PackageSelectEvent("newPackageStarted");
				newEv.pkgEntity = currSelectedPkg;
				dispatchEvent(newEv);
				
			}
			
			protected function dashboard_creationComplete(event:FlexEvent):void
			{
				currSelectedPkg = null;
				this.addEventListener(PackageSelectEvent.eventName, newPackageSelected);
				pkgColl.refresh();
				var tmp:model.Package = pkgColl.getItemAt(0) as model.Package;
				var initialPkgSelection:PackageSelectEvent = new PackageSelectEvent("InitialPackage");
				initialPkgSelection.pkgEntity = tmp;
				newPackageSelected(initialPkgSelection);
				
			}
			
			public function newPackageSelected(event:PackageSelectEvent):void
			{
				stopPreviousBlinking();
				var tmpSelectedPkg:model.Package = event.pkgEntity;
				if(tmpSelectedPkg != currSelectedPkg)
				{
					currSelectedPkg = tmpSelectedPkg;
					packageMainIconPath = currSelectedPkg.mainIconPath;
					packageTitleString = currSelectedPkg.title;
					packageDescription = currSelectedPkg.description;
					currLayout.selectedIndex = pkgColl.getItemIndex(currSelectedPkg);
				}
				lastBlinkingFunctionId = setInterval(blinkingFunction, 300);
			}
			
			private function stopPreviousBlinking():void
			{
				clearInterval(lastBlinkingFunctionId);
				counter = 0;
//				clickImage.visible = false;
				startButtonBg.setStyle("backgroundAlpha", 0);

			}
			
			private function blinkingFunction():void
			{
				counter++;
				if(counter == 10)
					stopPreviousBlinking();
				else
				{
//					clickImage.visible = !clickImage.visible;
					bgValue = (bgValue == 0) ? 1: 0;
					startButtonBg.setStyle("backgroundAlpha", bgValue);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:BorderContainer width="100%" height="100%" backgroundColor="#FFFFFF" borderColor="#CFCECA"
					   borderVisible="false" borderWeight="2" contentBackgroundColor="#FFFFFF"
					   cornerRadius="2">
		
		
		<s:VGroup width="100%" height="100%"
				  paddingLeft="40"
				  paddingRight="40"
				  paddingBottom="10"
				  >
			
			<mx:Spacer height="5%"/>
			
			<mx:Text width="70%" color="#050505" fontSize="29" selectable="false"
					 styleName="titleHeader" tabFocusEnabled="false"
					 text="Available Packages"/>
			<mx:HRule width="80%" id="lightrule"
					  strokeWidth="1" strokeColor="0xffc90e" />
			<mx:Text width="70%" color="#B22E2F" fontSize="18" selectable="false"
					 styleName="titleHeader" tabFocusEnabled="false"
					 text="Please select a package"/>
			
			<mx:Spacer height="5%"/>
			
			<!-- 3D accordion control -->
			<view:PackageListAccordion3D id="pktAccordList"
										 dataProvider="{pkgColl}"
										 layout="{currLayout}"
										 width="100%"
										 height="30%"
										 minWidth="200"
										 minHeight="180"
										 maxHeight="300"
										 />				
			
			<s:Spacer height="15%"/>
			
			<s:HGroup width="100%" height="35%" verticalAlign="bottom">
				
				<s:Image source="{packageMainIconPath}" visible="{packageMainIconPath.length != 0}" smooth="true"
						 smoothingQuality="high" 
						 minWidth="120" minHeight="140" 
						 maxWidth="200" maxHeight="230" 
						 width="30%" height="90%"/>
				
				<s:Spacer width="20"/>
				
				<s:VGroup width="70%" height="100%">
					
					<s:RichText color="#1B2B32" fontSize="18" fontWeight="bold" fontFamily="Verdana"
							 text="{packageTitleString}"/>
					
					<s:Spacer height="10"/>
					
					<s:RichText color="#37646F" fontSize="14" fontStyle="italic"
								text="{packageDescription}" textAlign="left"/>
					
					<s:Spacer height="60%"/>
					
					<s:HGroup width="100%">
						<s:Spacer width="40%"/>
						<s:Image id="clickImage" width="30%"
								 smooth="true"
								 scaleMode="stretch"
								 visible="false"
								 smoothingQuality="high"
								 source="@Embed('assets/assetsCommon/clickImage.png')"/>
						
						<s:Spacer width="3"/>
						<mx:Canvas id="startButtonBg" width="22%" height="40" backgroundColor="#3BBF17">
							<s:Button id="startButton" visible="{packageMainIconPath.length != 0}" 
									  top="3"
									  left="3"
									  right="3"
									  bottom="3"
									  label="Start Learning" chromeColor="#A31200"
									  click="packageSessionStarted(event)" color="#FFFFFF"
									  fontFamily="Verdana" fontSize="15" fontWeight="normal"
									  skinClass="skin.StartButtonSkinModified"/>
						</mx:Canvas>
						<s:Spacer width="10%"/>
					</s:HGroup>
				</s:VGroup>
				
			</s:HGroup>
			
			<mx:Spacer height="5%"/>
		</s:VGroup>
	</s:BorderContainer>
	
	
</s:Group>
