<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				implements="mx.controls.listClasses.IListItemRenderer"
				toolTip="{data.title}"
				
				width="100%" height="100%"
				>
	<fx:Script>
		<![CDATA[
			import mx.controls.listClasses.IListItemRenderer;
			
			[Bindable]
			[Embed(source="/assets/images/mainChapterImages/cover1.png")]
			private var chapterImage:Class;
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	
		<!--<mx:Image source="{data.mainIconPath}"/>-->
		
		<mx:Image source="{chapterImage}"
				  horizontalAlign="center" verticalAlign="middle"
				  width="100%" height="100%"
				  left="10" right="10" top="10" bottom="10"
				  />
				  <!--width="80" height="80"/>-->
		<!--<mx:VBox width="100%" height="100%">
			<s:Label text="{data.pkgName}"/>
			<mx:Label text="{data.title}" truncateToFit="true"/>
		</mx:VBox>	-->
			
	<!--<mx:Image width="100%" height="100%"
			  source="{data.mainIconPath}"/>-->
</s:ItemRenderer>
