<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:components="com.Tutorial.MCQModule.view.components.*"
				   >
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.Tutorial.MCQModule.model.TestResultData;
			
			[Bindable]
			public var testResult:TestResultData;
		]]>
	</fx:Script>
	
	<components:TestResultGrid  height="10%" width="100%" imagePath="assets/assetsMCQModule/total_ques.png" dataName="Total Questions" dataValue="{testResult.totalQuestions.toString()}" />
	<components:TestResultGrid  height="10%" width="100%" imagePath="assets/assetsMCQModule/right.png" dataName="Correct Answers" dataValue="{testResult.totalCorrectQuestion.toString()}"/>
</s:BorderContainer>
