<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   backgroundColor="#E4DFE6" borderColor="#A89A9A" borderWeight="3" cornerRadius="4"
				   dropShadowVisible="true">
	<s:layout>
		<s:TileLayout horizontalAlign="left" horizontalGap="0" orientation="rows" paddingBottom="0"
					  paddingLeft="0" paddingRight="0" paddingTop="0" requestedColumnCount="5"
					  verticalAlign="top" verticalGap="0">
			
		</s:TileLayout>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import Controller.MCQConstants;
			
			import Events.QuesButtClickEvent;
			
			import spark.components.Button;
			
			private var buttNamePrefix:String = "button";
			
			public function initWtihButtons(count:int, buttPrefix:String = "butt"):void
			{
				var buttongWidth:int = this.width * 0.2;
				var buttonHeight:int = this.height /5;
				
				this.removeAllElements();
				
				//TODO: fix the sizing problems of button
				for(var i:int = 0; i < count ; i++)
				{
					var butt:Button = new Button();
					butt.width = buttongWidth;
					butt.height = buttonHeight;
					butt.setStyle("chromeColor",MCQConstants.quesStateColor[3]);
					butt.addEventListener(MouseEvent.CLICK, buttClickHandler, false, 0, true);
					butt.label = (i+1).toString();
					butt.id = i.toString();
					this.addElement(butt);
				}
			}

			public function setButtonColor(butt_number:int, buttColor:int):void
			{
				var currButt:Button = this.getElementAt(butt_number) as Button;
				if(currButt != null)
					currButt.setStyle("chromeColor", buttColor);
			}

			protected function buttClickHandler(event:Event):void
			{
				//extract the button number
				var quesId:String = event.target.id;
				
				var newEvent:QuesButtClickEvent = new QuesButtClickEvent(MCQConstants.quesButtonClickEventName);
				newEvent.buttNumber = parseInt(quesId);
				dispatchEvent(newEvent);
				
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:BorderContainer>
