<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<s:states>
		<s:State name="TestMode"/>
		<s:State name="ReviewMode"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import Events.ChoiceElementEvent;
			
			import spark.components.RadioButtonGroup;
			
			[Bindable]
			private var grpName:String = "";
			
			[Bindable]
			private var radButtWidth:int = 80;
			
			[Bindable]
			private var radLabel:String = " this is dummy";
			
			public var elementNumber:int = 0;
			
			
			//use this method only
			public function initRadioChoice(radioGroupName:RadioButtonGroup, choiceStatement:String = "", isSelectedByUser:Boolean = false, isCorrectAnswer = false):void
			{
				radButtWidth = this.width * 0.8;
				rad.group = radioGroupName;
				radLabel = choiceStatement;

				//TODO: parse the choice object to correctly show the radio group
				if(currentState == 'ReviewMode')
				{
					img.visible = true;
					rad.enabled = false;
					if(isCorrectAnswer)
					{
						img.source = "assets/right.png";
					}
					
					if(isSelectedByUser)
					{
						rad.selected = true;
						if(!isCorrectAnswer)
							img.source = "assets/wrong.png";
					}
					
					else
					{
						img.visible = false;
					}
					
				}
				
				else
				{
					img.visible = false;
					rad.enabled = true;
					rad.selected = isSelectedByUser;
				}
			}
			
			protected function rad_clickHandler(event:MouseEvent):void
			{
				var newEvent:ChoiceElementEvent = new ChoiceElementEvent("ff");
				newEvent.choiceSelection = elementNumber;
				dispatchEvent(newEvent);
			}
			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		s|RadioButton {
			skinClass: ClassReference("skins.CustomMultilineRadioButtonSkin");
		}
	</fx:Style>

	<s:RadioButton id="rad" maxWidth="{radButtWidth}" label="{radLabel}"
				  click="rad_clickHandler(event)" />
	<s:Spacer width="3%"/>
	<s:Image id="img" width="15%"/>

</s:HGroup>
